[Application Options]
debuglevel=debug
debughtlc=true
maxpendingchannels=5
alias=yobro [LND]
color=#ABABAB
externalip=1.2.3.4
noencryptwallet=1
debuglevel=debug

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

bitcoind.rpchost=172.17.0.10
bitcoind.rpcuser=lnd
bitcoind.rpcpass=yoyoyo
bitcoind.zmqpath=tcp://172.17.0.10:28332
